{
  "name": "fourteenfish_theme",
  "version": "1.0.0",
  "repository": "git@github.com:fourteenfish/ZendeskTheme.git",
  "dependencies": {
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "js-yaml": "^3.13.1"
  }
}
